907;682;Château de Vincennes
892;669;Bérault
876;652;Saint-Mandé, Tourelle
845;634;Porte de Vincennes
801;626;Nation
808;619;Nation
742;656;Reuilly Diderot
687;667;Gare de Lyon
679;673;Gare de Lyon
676;679;Gare de Lyon
649;595;Bastille
603;584;Saint-Paul, Le Marais
569;550;Hôtel de Ville
538;538;Châtelet
530;539;Châtelet
527;548;Châtelet
527;557;Châtelet
453;549;Louvre, Rivoli
418;548;Palais Royal, Musée du Louvre
376;548;Tuileries
334;537;Concorde
329;533;Concorde
313;517;Champs Élysées, Clémenceau
291;496;Franklin D. Roosevelt
262;467;George V
231;438;Charles de Gaulle, Étoile
236;433;Charles de Gaulle, Étoile
208;413;Argentine
178;381;Porte Maillot
154;359;Les Sablons
135;339;Pont de Neuilly
115;320;Esplanade de la Défense
98;299;Grande Arche de la Défense
148;441;Porte Dauphine
181;476;Victor Hugo
230;438;Charles de Gaulle, Étoile
236;432;Charles de Gaulle, Étoile
259;410;Ternes
283;386;Courcelles
304;364;Monceau
329;342;Villiers
353;316;Rome
69;69;Nice
385;309;Place de Clichy
435;310;Blanche
489;309;Pigalle
527;308;Anvers
574;311;Barbès Rochechouart
625;310;La Chapelle
684;314;Stalingrad
684;321;Stalingrad
710;335;Jaurès
712;369;Colonel Fabien
713;407;Belleville
735;435;Couronnes
762;462;Ménilmontant
788;496;Père Lachaise
788;522;Philippe-Auguste
788;556;Alexandre Dumas
791;593;Avron
812;614;Nation
806;620;Nation
799;627;Nation
231;245;Pont de Levallois, Bécon
243;258;Anatole France
255;269;Louise Michel
268;281;Porte de Champerret
287;300;Péreire
298;312;Wagram
313;326;Malesherbes
328;342;Villiers
353;367;Europe
381;408;Saint-Lazare
388;407;Saint-Lazare
398;443;Havre Caumartin
417;463;Opéra
442;489;Quatre Septembre
478;500;Bourse
515;500;Sentier
564;503;Réaumur Sébastopol
622;493;Arts et Métiers
639;473;Temple
664;456;République
659;461;République
652;465;République
737;481;Parmentier
759;496;Rue Saint-Maur
788;495;Père Lachaise
830;495;Gambetta
872;496;Porte de Bagnolet
904;496;Galliéni
830;493;Gambetta
856;458;Pelleport
881;424;Saint-Fargeau
879;387;Porte des Lilas
515;222;Porte de Clignancourt
530;237;Simplon
546;263;Marcadet Poissonniers
544;282;Château Rouge
574;313;Barbès Rochechouart
606;333;Gare du Nord
612;333;Gare du Nord
621;333;Gare du Nord
629;332;Gare du Nord
636;337;Gare du Nord
625;372;Gare de l'Est
598;400;Château d'Eau
587;444;Strasbourg Saint-Denis
565;502;Réaumur Sébastopol
527;511;Étienne Marcel
527;531;Les Halles
527;545;Châtelet
528;554;Châtelet
511;582;Cité
496;620;Saint-Michel
505;613;Saint-Michel
489;641;Odéon
448;637;Saint-Germain-des-Prés
434;663;Saint-Sulpice
435;698;Saint-Placide
433;731;Montparnasse Bienvenue
428;736;Montparnasse Bienvenue
425;739;Montparnasse Bienvenue
465;734;Vavin
490;748;Raspail
508;769;Denfert Rochereau
505;798;Mouton-Duvernet
497;833;Alésia
473;854;Porte d'Orléans
610;802;Place d'Italie
633;763;Campo-Formio
650;743;Saint-Marcel
648;717;Gare d'Austerlitz
649;667;Quai de la Rapée
649;595;Bastille
672;562;Bréguet-Sabin
694;538;Richard Lenoir
677;481;Oberkampf
664;455;République
658;460;République
652;467;République
638;421;Jacques Bonsergent
627;373;Gare de l'Est
612;333;Gare du Nord
620;333;Gare du Nord
627;333;Gare du Nord
635;338;Gare du Nord
683;318;Stalingrad
710;334;Jaurès
731;313;Laumière
758;295;Ourcq
794;295;Porte de Pantin
832;295;Hoche
858;281;Église de Pantin
877;262;Bobigny-Pantin, Raymond Queneau
902;237;Bobigny, Pablo Picasso
237;433;Charles de Gaulle, Étoile
231;438;Charles de Gaulle, Étoile
204;474;Kléber
171;505;Boissière
169;548;Trocadéro
172;601;Passy
201;631;Bir-Hakeim
227;657;Dupleix
263;684;La Motte Picquet, Grenelle
262;679;La Motte Picquet, Grenelle
311;698;Cambronne
337;725;Sèvres Lecourbe
375;740;Pasteur
422;755;Montparnasse Bienvenue
424;746;Montparnasse Bienvenue
425;739;Montparnasse Bienvenue
430;733;Montparnasse Bienvenue
435;730;Montparnasse Bienvenue
446;740;Edgar Quinet
490;749;Raspail
507;767;Denfert Rochereau
512;773;Denfert Rochereau
527;787;Saint-Jacques
554;803;Glacière
585;802;Corvisart
607;801;Place d'Italie
613;803;Place d'Itali
645;802;Nationale
677;802;Chevaleret
711;788;Quai de la Gare
746;753;Bercy
767;731;Dugommier
792;707;Daumesnil
813;687;Bel Air
831;667;Picpus
798;627;Nation
803;622;Nation
810;616;Nation
791;158;La Courneuve
789;192;Fort d'Aubervilliers
766;212;Aubervilliers-Pantin, Quatre Chemins
740;240;Porte de la Villette
723;256;Corentin-Cariou
708;272;Crimée
693;286;Riquet
684;314;Stalingrad
684;321;Stalingrad
678;340;Louis Blanc
682;345;Louis Blanc
659;359;Château Landon
628;373;Gare de l'Est
623;372;Gare de l'Est
553;373;Poissonnière
504;380;Cadet
485;400;Le Peletier
443;442;Chaussée d'Antin, La Fayette
417;462;Opéra
422;467;Opéra
417;504;Pyramides
417;549;Palais Royal, Musée du Louvre
480;550;Pont-Neuf
538;537;Châtelet
524;546;Châtelet
526;552;Châtelet
528;559;Châtelet
528;543;Châtelet
581;593;Pont-Marie
603;616;Sully Morland
591;686;Jussieu
589;693;Jussieu
569;713;Place Monge
570;742;Censier Daubenton
588;769;Les Gobelins
607;801;Place d'Italie
614;801;Place d'Italie
606;822;Tolbiac
606;843;Maison Blanche
634;859;Porte d'Italie
669;858;Porte de Choisy
703;859;Porte d'Ivry
725;872;Pierre Curie
742;888;Mairie d'Ivry
608;871;Le Kremlin-Bicêtre
607;892;Villejuif, Léo Lagrange
606;913;Villejuif, P. Vaillant Couturier
607;933;Villejuif, Louis Aragon
604;866;Le Kremlin-Bicêtre
678;340;Louis Blanc
682;347;Louis Blanc
711;332;Jaurès
707;337;Jaurès
731;354;Bolivar
770;359;Buttes Chaumont
791;360;Botzaris
821;334;Danube
845;354;Pré-Saint-Gervais
821;388;Place des Fêtes
819;383;Place des Fêtes
883;934;Créteil-Préfecture
882;915;Créteil-Université
883;897;Créteil-l'Echat, Hôpital Henri Mondor
883;878;Maisons-Alfort les Juilliottes
882;860;Maisons-Alfort, Stade
865;841;École Vétérinaire de Maisons-Alfort
841;818;Charenton-Écoles
818;795;Liberté
799;764;Porte de Charenton
820;743;Porte Dorée
808;722;Michel Bizot
791;706;Daumesnil
766;681;Montgallet
741;656;Reuilly Diderot
719;633;Faidherbe-Chaligny
673;615;Ledru Rollin
650;595;Bastille
648;589;Bastille
650;600;Bastille
644;563;Chemin Vert
644;535;Saint-Sébastien-Froissart
644;508;Filles du Calvaire
652;466;République
659;461;République
664;454;République
587;444;Strasbourg Saint-Denis
586;450;Strasbourg Saint-Denis
560;448;Bonne Nouvelle
558;442;Bonne Nouvelle
508;442;Rue Montmartre, Grands Boulevards
509;448;Rue Montmartre, Grands Boulevards
471;444;Richelieu Drouot
472;449;Richelieu Drouot
418;461;Opéra
421;465;Opéra
332;501;Madeleine
334;506;Madeleine
330;534;Concorde
334;539;Concorde
327;530;Concorde
312;575;Invalides
287;600;La Tour-Maubourg
261;636;École Militaire
263;680;La Motte Picquet, Grenelle
263;685;La Motte Picquet, Grenelle
262;720;Commerce
263;748;Félix Faure
252;779;Boucicaut
230;799;Lourmel
205;817;Place Balard
209;823;Place Balard
66;849;Pont de Sèvres
85;832;Billancourt
100;815;Marcel Sembat
118;794;Porte de Saint-Cloud
118;770;Exelmans
118;742;Michel Ange Molitor
116;715;Michel Ange Auteuil
116;674;Jasmin
116;634;Ranelagh
116;593;La Muette
126;547;Rue de la Pompe
168;548;Trocadéro
212;549;Iéna
258;530;Alma Marceau
291;496;Franklin D. Roosevelt
324;464;Saint-Philippe du Roule
343;444;Miromesnil
346;448;Miromesnil
359;428;Saint-Augustin
397;443;Havre Caumartin
442;443;Chaussée d'Antin, La Fayette
471;443;Richelieu Drouot
472;447;Richelieu Drouot
509;443;Rue Montmartre, Grands Boulevards
508;448;Rue Montmartre, Grands Boulevards
559;444;Bonne Nouvelle
559;447;Bonne Nouvelle
586;443;Strasbourg Saint-Denis
587;447;Strasbourg Saint-Denis
664;455;République
659;461;République
651;464;République
677;481;Oberkampf
724;533;Saint-Ambroise
743;551;Voltaire
762;571;Charonne
780;588;Rue des Boulets
812;614;Nation
807;619;Nation
801;622;Nation
798;628;Nation
834;602;Buzenval
849;588;Maraîchers
864;574;Porte de Montreuil
878;559;Robespierre
892;545;Croix de Chavaux
906;530;Mairie de Montreuil
48;768;Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube
68;749;Boulogne, Jean Jaurès
87;731;Porte d'Auteuil
116;715;Michel Ange Auteuil
147;715;Église d'Auteuil
117;741;Michel Ange Molitor
134;742;Chardon Lagâche
160;732;Mirabeau
192;715;Javel
221;706;Charles Michels
237;693;Avenue Émile Zola
262;679;La Motte Picquet, Grenelle
262;685;La Motte Picquet, Grenelle
326;707;Ségur
360;698;Duroc
382;676;Vaneau
404;653;Sèvres Babylone
456;643;Mabillon
488;642;Odéon
489;637;Odéon
516;641;Cluny, La Sorbonne
541;658;Maubert Mutualité
560;678;Cardinal Lemoine
589;686;Jussieu
589;692;Jussieu
648;714;Gare d'Austerlitz
646;720;Gare d'Austerlitz
540;537;Châtelet
535;537;Châtelet
527;544;Châtelet
528;551;Châtelet
528;558;Châtelet
569;549;Hôtel de Ville
595;523;Rambuteau
621;491;Arts et Métiers
624;495;Arts et Métiers
651;469;République
654;464;République
659;459;République
665;455;République
686;432;Goncourt
711;405;Belleville
747;391;Pyrénées
786;389;Jourdain
820;390;Place des Fêtes
820;384;Place des Fêtes
855;390;Télégraphe
880;387;Porte des Lilas
879;382;Porte des Lilas
906;358;Mairie des Lilas
220;893;Mairie d'Issy
246;866;Corentin Celton
272;841;Porte de Versailles
296;816;Convention
322;793;Vaugirard
345;768;Volontaires
375;740;Pasteur
385;729;Falguière
423;754;Montparnasse Bienvenue
423;740;Montparnasse Bienvenue
429;735;Montparnasse Bienvenue
435;730;Montparnasse Bienvenue
450;710;Notre-Dame-des-Champs
427;677;Rennes
403;654;Sèvres Babylone
382;632;Rue du Bac
358;609;Solférino
335;587;Assemblée Nationale
333;535;Concorde
328;532;Concorde
332;503;Madeleine
334;498;Madeleine
398;413;Saint-Lazare
390;407;Saint-Lazare
383;406;Saint-Lazare
378;406;Saint-Lazare
367;391;Saint-Lazare
424;385;Trinité d'Estienne d'Orves
478;385;Notre Dame de Lorette
488;348;Saint-Georges
488;311;Pigalle
488;289;Abbesses
489;267;Lamarck Caulaincourt
486;264;Lamarck Caulaincourt
514;262;Jules Joffrin
545;263;Marcadet Poissonniers
629;251;Marx Dormoy
628;225;Porte de la Chapelle
351;934;Châtillon-Montrouge
352;903;Malakoff-Rue Étienne Dolet
352;875;Malakoff-Plateau de Vanves
370;843;Porte de Vanves
393;820;Plaisance
416;797;Pernety
429;773;Gaité
424;755;Montparnasse Bienvenue
425;739;Montparnasse Bienvenue
430;736;Montparnasse Bienvenue
435;729;Montparnasse Bienvenue
362;698;Duroc
329;663;Saint-Francois Xavier
314;616;Varenne
312;576;Invalides
313;516;Champs Élysées, Clémenceau
343;444;Miromesnil
346;449;Miromesnil
397;413;Saint-Lazare
387;406;Saint-Lazare
392;407;Saint-Lazare
381;407;Saint-Lazare
366;391;Saint-Lazare
386;346;Liège
385;310;Place de Clichy
383;283;La Fourche
385;249;Guy Môquet
384;253;Guy Môquet
384;223;Porte de Saint-Ouen
408;193;Garibaldi
433;169;Mairie de Saint-Ouen
458;144;Carrefour Pleyel
517;131;Saint-Denis-Porte de Paris
582;115;Basilique de Saint-Denis
611;88;Saint-Denis-Université
362;255;Brochant
341;234;Porte de Clichy
303;196;Mairie de Clichy
270;163;Gabriel Péri, Asnières-Gennevilliers
765;788;Cour Saint-Émilion
748;805;Bibliothèque François Mitterand
744;811;Bibliothèque François Mitterand